<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla doc</title>

    <style>
    textarea {
    width: 30%;
    height: 10vh;
    display: block;
    margin: 5rem 29rem;
    padding: 1rem;
}

    #output {
    border: 1px solid #fff;
    height: 10vh;
    width: 30%;
    margin: 2rem 30rem;
    padding: 1rem;
}

button#btn-click {
    width: 132px;
    height: 50px;
    text-align: center;
    margin-left: 556px;
}

button:hover {
   background-color: chocolate;
    cursor: pointer;
    color: #fff;
}

body {
    background-color: #000;
    color: chartreuse;
}


h1,p{
    text-align: center;
}

    </style>
</head>
<body>
    

    <h1>Hello World!</h1>
    <p>Welcome to DarkWorld!</p>


<textarea id="mytext" placeholder="Enter ur text here"></textarea>
<button  id="btn-click" >Translate to Hackerzlang </button>


<div id="output"></div>

  <script src="script.js" type="text/javascript" ></script>  
</body>
</html>